#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# All rights reserved.

# Please read the README to understand each variable values.

# - mandatory variables - #

# -- get this from my.telegram.org
# APP_ID=6
# API_HASH="eb06d4abfb49dc3eeb1aeb98ae0f581e"
# -- get a bot token from @BotFather on Telegram
# TG_BOT_TOKEN="2040:AAFE-mh1sdxgrdade_Ol7LG3wrvxF7VG1KVPfes_YI"
# -- the chat id where the bot and user should search
# TG_DUMP_CHAT=-1001234567890
# -- this is what it is :\
# -- The danger is still present in your time as it was in ours.
# TG_USER_SESSION="""
# -- in other words, no one gonna help you :((


# - optional variables - #

# TG_BOT_SESSION="bot"
# -- the path to store the log files
# LOG_FILE_ZZGEVC
# -- the other strings used in this bot
# PLZ_RATE_TEXT
# START_TEXT
# LEGAL_DISCLAIMER_TEXT
# TG_SHARE_TEXT
# SIQ_CC_TEXT
# SIQ_TEXT
# STB_WURF_TEXT
# SPT_NTOIQ_TEXT
# SPT_YSEQI_TEXT
# SPT_SRCHTGSBR_TEXT
# TG_INLINE_SRCH_CACHE_TIME
# TG_INLINE_SRCH_NUM_RESULTS
# ONCB_BTN_MOSHANAM_TEXT
# SIQ_IM_OIC_POL



# -- imdb search api url, https://github.com/SpEcHiDe/IMDbOT
# IMDB_SRCH_URL
# -- placeholder image, if imdb.com does not have the image
# DEF_AULT_NOSRCH_IMG
# SIQ_IM_CIO_WND
# TG_DERP_ID_ONE=😏
# TG_DERP_ID_TWO=😝
# PLEASE_WAIT_TEXT
# -- caption to show on the file after editing
# PM_MEDIA_CAPTION
